$font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
$primary-color: rgba(255, 255, 255, 0.87);
$background-color-dark: #242424;
$link-color: #646cff;
$link-hover-color: #535bf2;
$link-hover-color-light: #747bff;
$button-background-color-dark: #1a1a1a;
$button-background-color-light: #f9f9f9;

:root {
  font-family: $font-family;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: $primary-color;
  background-color: $background-color-dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: $link-color;
  text-decoration: inherit;
  
  &:hover {
    color: $link-hover-color;
  }
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: $button-background-color-dark;
  cursor: pointer;
  transition: border-color 0.25s;
  
  &:hover {
    border-color: $link-color;
  }
  
  &:focus, &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
    
    a:hover {
      color: $link-hover-color-light;
    }
    
    button {
      background-color: $button-background-color-light;
    }
  }
}
